[ccpp-framework]
local_path = ccpp_framework
protocol = git
repo_url = https://github.com/peverwhee/ccpp-framework
#tag = CPF_0.2.050
#TODO: ADD TAG WHEN MADE
branch = peverwhee-fork-dynamic-constituents
required = True

[mpas]
local_path = src/dynamics/mpas/dycore
protocol = git
repo_url = https://github.com/MPAS-Dev/MPAS-Model.git
sparse = ../.mpas_sparse_checkout
tag = v8.0.1
required = True

[ncar-physics]
local_path = src/physics/ncar_ccpp
protocol = git
#repo_url = https://github.com/ESCOMP/atmospheric_physics
#tag = atmos_phys0_01_000
#TODO: ADD TAG WHEN MADE
repo_url = https://github.com/peverwhee/atmospheric_physics
branch = framework-update
required = True

[externals_description]
schema_version = 1.0.0
