[ccpp-framework]
local_path = ccpp_framework
protocol = git
repo_url = https://github.com/nusbaume/ccpp-framework
branch = water_species_prop
#tag = CPF_0.2.048
required = True

[ncar-physics]
local_path = src/physics/ncar_ccpp
protocol = git
repo_url = https://github.com/NCAR/atmospheric_physics
tag = atmos_phys0_01_000
required = True

[externals_description]
schema_version = 1.0.0
