[ccpp-framework]
local_path = ccpp_framework
protocol = git
repo_url = https://github.com/nusbaume/ccpp-framework
#tag = CPF_0.2.043
branch = const_updates
required = True

[ncar-physics]
local_path = src/physics/ncar_ccpp
protocol = git
repo_url = https://github.com/nusbaume/atmospheric_physics
#tag = atmos_phys0_00_018
branch = updated_standard_names
required = True

[externals_description]
schema_version = 1.0.0
