# parts of CAM require x86 architecture (gptl, which relies on the rdtsc x86 assembly instruction)
# esmf is am image you are expected to have built. Read the README file for instructions
FROM --platform=linux/amd64 esmf:latest

ARG BUILD_TYPE=Debug

###################################################
## Install necessary packages
###################################################
RUN dnf -y update \
    && dnf -y install \
      ftp \
      git \
      hostname \
      m4 \
      python39 \
      pip \
      sudo \
      svn \
      tree \
      vim \
    && dnf clean all

RUN rm -f /usr/bin/python && \
    ln -s $(which python3) /usr/bin/python && \
    pip install --upgrade pip && \
    pip install --upgrade setuptools

###################################################
## Make sure the mpi compilers can be found
###################################################
ENV PATH="${PATH}:/usr/lib64/mpich/bin/"
ENV OMP_NUM_THREADS=5

###################################################
## Build and install Parallel-netcdf
###################################################
RUN wget -q https://parallel-netcdf.github.io/Release/pnetcdf-1.12.3.tar.gz
RUN tar zxf pnetcdf-1.12.3.tar.gz
RUN cd pnetcdf-1.12.3 && \
     ./configure --prefix=/usr/local && \
     make -j 8 install && \
     ldconfig

###################################################
## Build CAM-SIMA
###################################################

# Create a user to run the case
RUN adduser cam_sima_user \
    && echo "cam_sima_user ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/cam_sima_user \
    && chmod 0440 /etc/sudoers.d/cam_sima_user

# Copy in the CAM-SIMA code and give the proper user permissions
COPY --chown=cam_sima_user . /home/cam_sima_user/CAM-SIMA

USER cam_sima_user
WORKDIR /home/cam_sima_user/CAM-SIMA

# Pull the dependencies
RUN ./bin/git-fleximod update

# Copy in the machine information for the container
RUN cp /home/cam_sima_user/CAM-SIMA/docker/config_machines.xml /home/cam_sima_user/CAM-SIMA/ccs_config/machines/

# Set environment variables needed to create and build the case
ENV USER=$(whoami)
ENV CASE_NAME=/home/cam_sima_user/case_name/test-case
ENV CESMDATAROOT=/home/cam_sima_user/cesm_data
ENV CIME_MACHINE=container
ENV CIME_MODEL=cesm
ENV ESMFMKFILE=/usr/local/lib/esmf.mk

# Create a case
RUN /home/cam_sima_user/CAM-SIMA/cime/scripts/create_newcase --case $CASE_NAME \
    --compset FPHYStest --res ne5_ne5_mg37 --run-unsupported

WORKDIR $CASE_NAME

RUN ./xmlchange COMPILER=gnu
RUN ./xmlchange DEBUG=true
RUN ./xmlchange CAM_CONFIG_OPTS="--dyn none --physics-suites musica"
RUN ./xmlchange STOP_OPTION=nsteps
RUN ./xmlchange STOP_N=5

# Match the GLC timestep to atmosphere timestep
RUN ./xmlchange ATM_NCPL=48
RUN ./xmlchange GLC_NCPL=48

# Avoid writing restart files
RUN ./xmlchange REST_N=100

RUN ./case.setup

# Specify the path to the MUSICA configuraiton files by adding the following lines to the `user_nl_cam` file.
# For example, to configure the Chapman mechanisms, include these lines. 
# filename_of_micm_configuration=/home/cam_sima_user/case_name/test-case/musica_configurations/chapman/micm/config.json
# filename_of_tuvx_configuration=/home/cam_sima_user/case_name/test-case/musica_configurations/chapman/tuvx/config.json
# filename_of_tuvx_micm_mapping_configuration=/home/cam_sima_user/case_name/test-case/musica_configurations/chapman/tuvx_micm_mapping.json

# You can run the model with the snapshot file by adding this line to the end of 'user_nl_cam' file on Derecho.
# Note that this snapshot contains only ten time slices.
# ncdata=/glade/campaign/cesm/community/amwg/sima_baselines/cam_sima_test_snapshots/cam_ne3pg3_kessler_snapshot_derecho_gnu_before_c20240412.nc

RUN ./case.build